# openmrs-example-helloworldapp

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/helloworldapp/: HelloWorldAppActivator.java  Location.java  LocationRepo.java
api/src/main/resources/: messages.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/module/helloworldapp/fragment/controller/: ConferenceLocationsFragmentController.java
omod/src/main/java/org/openmrs/module/helloworldapp/page/controller/: AddLocationPageController.java  HelloworldPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: helloworld_app.json
omod/src/main/webapp/fragments/: conferenceLocations.gsp
omod/src/main/webapp/pages/: addLocation.gsp  helloworld.gsp
